page {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.chapter-background-page {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #fbf4dc;
}

.chapter-background-image {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100vw;
  height: 100vh;
}

.chapter-background-copy {
  position: absolute;
  z-index: 1;
  top: 20%;
  left: 11.5%;
  width: 77%;
  color: #2d170d;
  font-family: 'STKaiti', 'KaiTi', 'Microsoft YaHei', serif;
  pointer-events: none;
}

.chapter-background-chapter {
  display: block;
  font-size: 40rpx;
  font-weight: 800;
  line-height: 1.45;
  letter-spacing: 0.6rpx;
}

.chapter-background-heading {
  display: block;
  margin-top: 40rpx;
  font-size: 50rpx;
  font-weight: 800;
  line-height: 1.25;
  letter-spacing: 2rpx;
}

.chapter-background-story {
  display: flex;
  flex-direction: column;
  gap: 24rpx;
  margin-top: 30rpx;
}

.chapter-background-paragraph {
  display: block;
  font-size: 32rpx;
  font-weight: 600;
  line-height: 1.62;
  letter-spacing: 0.3rpx;
}

.chapter-background-back-button {
  position: absolute;
  z-index: 2;
  top: 5.3%;
  left: 4.5%;
  width: 13%;
  height: 7%;
}

.chapter-background-back-button--pressed {
  opacity: 0.7;
  transform: scale(0.92);
}

.chapter-background-start-button {
  position: absolute;
  z-index: 2;
  top: 80.7%;
  left: 12%;
  width: 76%;
}

.chapter-background-start-button-image {
  display: block;
  width: 100%;
}

.chapter-background-start-button--pressed {
  opacity: 0.82;
  transform: scale(0.975);
}
